####################################################################################
# REST URL for local environment
####################################################################################
RESTWebServiceUrl=http://localhost:8080/QuickMedService

